<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:id="@+id/text_gallery"
        android:layout_marginTop="20dp"
        android:text="Hi i'm Sazzad Bin Jafor"
        android:textAlignment="center"
        android:textColor="#099A8D"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="30dp"
        android:maxWidth="400px"
        android:minHeight="400px"
        android:src="@mipmap/edited_img" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:text="I am a Frontend Developer of DevXpart. Now i am studying BSc. in CSE at Daffodil International University. I love to do coding and also love travelling."
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18dp" />
</LinearLayout>